---
description: byronwade/ui design system — how AI agents must build and edit UI in this project
alwaysApply: true
---

# byronwade/ui — design-system rules

This project uses the **@byronwade/ui** design system (a namespaced shadcn registry).
Every piece of UI you generate or edit MUST stay on-system. Treat the rules below as
non-negotiable constraints, not suggestions.

## The one rule that matters

**Compose from the installed design system. Never hand-roll what the system already provides,
and never style with raw values.** If you reach for a `<div>` with bespoke classes where a
system component exists, you are doing it wrong.

## 1. Use the components — don't reinvent them

Before writing any markup, check whether a component already exists. Reach for these first:

- **Forms** — `button`, `button-group`, `input`, `textarea`, `label`, `select`, `native-select`,
  `checkbox`, `switch`, `radio-group`, `toggle`, `toggle-group`, `input-group`, `calendar`,
  `slider`, `number-field`
- **Overlays** — `dialog`, `sheet`, `popover`, `tooltip`, `hover-card`, `dropdown-menu`,
  `command`, `navigation-menu`
- **Feedback** — `alert`, `progress`, `skeleton`, `spinner`, `sonner` (toasts)
- **Data display** — `card`, `table`, `tabs`, `accordion`, `avatar`, `badge`, `kbd`, `separator`,
  `breadcrumb`, `aspect-ratio`, `scroll-area`, `collapsible`, `chart`, `file-tree`
- **House UI** — `status-dot`, `activity-ring`, `gradient-avatar`, `activity-grid`, `filter-pill`,
  `segmented-control`
- **Morph (morphing chrome)** — `use-chrome-morph` (the size + cross-fade hook), `morph-dock`
  (config-driven nav dock that blooms into a panel via the hook)
- **Composites / patterns** — `page-header`, `detail-header`, `section`, `metric-stat`,
  `stat-card`, `status-pill`, `empty-state`, `event-timeline`, `verification-progress`,
  `hero-section`, `centered-focal`, `split-with-rail`, `timeline-rail`, `conversation-list`,
  `price-range-filter` (histogram + range slider + number inputs)
- **Design mocks** — device + browser frames for screenshots/video: `safari`, `iphone`,
  `android` (drop a screenshot or `videoSrc` in to show a product in context)
- **Marketing / motion** — `world-map` (dotted map with animated connection arcs),
  `floating-dock` (magnify-on-hover dock), `kinetic-text` (per-letter hover typography),
  `backlight` (saturated RGB glow behind a child), `apple-cards-carousel` (cards that
  expand into a modal), `canvas-text` (animated lines clipped to text),
  `pixelated-canvas` (image as an interactive dot grid)
- **AI elements** — chat / agent UI adapted from Vercel AI Elements (`components/ai-elements/*`):
  `ai-loader` (spinning multi-opacity loader)

Import from the consumer paths (these are where shadcn installs them):

```tsx
import { Button } from "@/components/ui/button"      // primitives → components/ui/*
import { StatCard } from "@/components/stat-card"     // composites → components/*
import { cn } from "@/lib/utils"                      // helpers   → lib/*
```

### If a component isn't installed yet, add it — don't rebuild it

```bash
npx shadcn@latest add @byronwade/<name>
# e.g. npx shadcn@latest add @byronwade/sheet @byronwade/command
```

Transitive dependencies resolve automatically (`add @byronwade/activity-ring` pulls `status-dot` + `utils`).
Only build a brand-new component when nothing in the list above fits — and when you do, follow
sections 2–4 so it looks like it belongs.

## 2. Style with tokens only — never hardcode color

**Never** write hex (`#16a34a`), `rgb()`, `hsl()`, named CSS colors, or arbitrary color values
like `text-[#333]`. Always use the semantic token utilities. They adapt to light/dark and to
re-skinning automatically:

| Need | Use | Never |
|------|-----|-------|
| Page / surface | `bg-background`, `bg-card`, `bg-popover` | `bg-white`, `bg-[#fff]` |
| Text | `text-foreground`, `text-muted-foreground` | `text-black`, `text-gray-500` |
| Primary action | `bg-primary text-primary-foreground` | `bg-blue-600` |
| Brand / accent | `bg-brand`, `text-brand`, `bg-brand-muted` | `bg-green-500` |
| Success | `bg-success`, `text-success` | `text-green-600` |
| Warning | `bg-warning`, `text-warning` | `text-amber-500` |
| Error / danger | `bg-destructive`, `text-destructive` | `text-red-500` |
| Borders / inputs | `border-border`, `bg-input` | `border-gray-200` |
| Focus ring | `ring-ring` (already on primitives) | custom outline |
| Muted fill | `bg-muted`, `bg-secondary`, `bg-accent` | `bg-gray-100` |
| Sidebar | `bg-sidebar`, `text-sidebar-foreground`, … | — |
| Dock | `bg-dock`, `text-dock-foreground`, `bg-dock-muted`, `bg-dock-active`, `text-dock-active-foreground`, `bg-dock-tool` (lighter tool-zone shelf for two-tone combined nav+toolbar) | `bg-zinc-900` |
| Charts | `--chart-1` … `--chart-5` (via `chart`) | fixed palettes |
| Agent activity | `bg-activity-thinking`, `bg-activity-search`, `bg-activity-read`, `bg-activity-edit` (+ `text-activity-*`) | bespoke pastels |

Tone the same token with opacity instead of new colors: `bg-brand/10`, `text-destructive`,
`bg-success/10`. This is the house pattern for soft chips and rings (see `status-pill`).

### Radius and spacing

Use the radius scale, never raw pixels: `rounded-sm`, `rounded-md`, `rounded-lg`, `rounded-xl`,
`rounded-2xl` … `rounded-4xl` (all derived from `--radius`). Pills use `rounded-full`.

### Typography — editorial restraint

The system reads as a calm, warm, editorial canvas. Express hierarchy through **size + tight
tracking + the typeface**, not through heavy weight or color. Base styles already apply the tracking
(`h1–h4` carry `-0.02em`); your job is to not fight them.

- **Display / page headings stay light.** Set large headings at `font-normal` (or at most
  `font-medium`) — **never `font-bold`** for hero/section titles. Bold is reserved for genuinely
  emphatic inline runs, not headlines. A regular-weight headline with tight tracking is the house look.
- **Mono for metadata.** Use `font-mono` for the things that are *data*: numeric stats and metrics,
  timestamps, durations, counts, IDs, keyboard hints (`kbd`), and small technical labels. This is
  what gives the UI its crisp, "engineered" texture. Body copy and headings stay `font-sans`.
- **Serif for editorial moments only.** `font-serif` (backed by the `--font-serif` token) is for
  long-form prose, pull quotes, and blockquotes — not UI chrome. Reach for it sparingly to add warmth
  to reading surfaces.

### House utilities (already defined by `foundation`)

`bg-grid`, `bg-grid-lines`, `glow-brand`, `text-gradient`, `text-gradient-brand`, `mask-fade-x`,
`full-bleed`, `edge`, `scrollbar-thin`. Prefer these over
re-implementing gradients, grids, or shadows by hand.

### Depth via the inset `edge` hairline — not shadows or hard borders

Surfaces read as **crisp, flat planes**, not outlined boxes and not drop-shadowed cards. The trick
(think of an immersive video frame): rounded corners + `overflow-hidden` so content clips to the
radius, and a **subtle inset hairline** drawn _inside_ the edge that catches a little light so a
surface reads as "set into" its background. That hairline is the `--edge` token — faint dark in
light mode, faint light in dark mode — exposed as the **`edge`** utility (`box-shadow: inset 0 0 0
1px var(--edge)`). **No drop shadows** anywhere; depth is the hairline alone.

- **Every surface** — floating overlays (dialog, popover, dropdown-menu, hover-card, command,
  select, sheet, navigation-menu, morph-dock panels) AND resting surfaces (card, stat-card, section)
  AND flat containers (inline alert, list container) — uses the **`edge`** utility and carries
  **no** `border`. Overlays are crisp and flat; the hairline separates them. (Filled decorative
  shapes like `gradient-avatar` are the exception — no hairline; for stacks use `ring-background`.)
- **Borders are for separators only** — a divider between regions (`border-t`, `border-b`,
  table-row dividers), an input/affordance edge (`border-input`), or a genuinely subtle line that
  breaks an element from a same-colored background. Never reach for a `border` to outline a surface;
  let the `--edge` hairline do it. No raw colors here either — the hairline is token-driven, so a
  consumer overriding nothing still gets correct light/dark depth.

## 3. Re-skinning is one variable — leave the rest alone

The entire accent (rings, primary chart line, active states, success) follows `--brand`.
To re-theme, override **only** `--brand` in your `globals.css`:

```css
:root  { --brand: oklch(0.55 0.20 25); }   /* light */
.dark  { --brand: oklch(0.65 0.20 25); }   /* dark  */
```

Do **not** edit other foundation tokens, hardcode the green, or fork `globals.css` token values
to achieve a color. If the design needs a different accent, change `--brand`.

**Two deliberate exceptions** do **not** follow `--brand` — they are fixed, semantic palettes:
the **chart** ramp (`--chart-2…5`) and the **agent-activity** pastels (`--activity-thinking`,
`--activity-search`, `--activity-read`, `--activity-edit`). The activity set encodes what an AI agent
is *doing* (thinking / searching / reading / editing) for agent composites like `event-timeline`,
`verification-progress`, `activity-ring`, and `conversation-list`. Use them via `bg-activity-*` /
`text-activity-*`; tone with opacity for soft chips (`bg-activity-read/15`). Don't repurpose them as
a general accent — they carry meaning.

## 4. Component conventions (match these when extending or composing)

- **Primitives are built on Base UI** (`@base-ui/react`) with **CVA** variants and
  **`data-slot`** attributes. New variants belong in the component's `cva(...)`, not as one-off
  `className` overrides at call sites.
- **Always merge classes with `cn()`** from `@/lib/utils` and accept a `className` prop so callers
  can extend without breaking base styles.
- **Accessibility is non-optional**: keep labels, `aria-*`, keyboard behavior, and the built-in
  `focus-visible:ring-ring`. Don't strip focus rings or outlines.
- **Dark mode is automatic** through tokens — if you only use token utilities, dark mode just works.
  Never branch on a hardcoded color for dark mode.
- Compose composites from primitives (e.g. `status-pill` = `status-dot` + tokens); follow that
  pattern instead of new bespoke elements.

## Quick self-check before you finish UI work

1. Did I use an existing `@byronwade/ui` component instead of a raw element? 
2. Are all colors semantic tokens (no hex/rgb/named/arbitrary colors)? 
3. Is radius from the scale, and did I use `cn()` + a `className` passthrough? 
4. Did I leave foundation tokens alone and only consider `--brand` for theming? 
5. Are focus states, labels, and keyboard behavior intact?

If any answer is "no", fix it before moving on.
